{
    "version": 2,
    "builds": [
        {
            "src": "/*.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/web-modul-6/index.html"
        },
        {
            "source": "/login",
            "destination": "/index.js"
        }
    ]
}
